<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Css</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/prism.css">
    <link rel="shortcut icon" href="../imagenes/ivt.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg bg-info bg-gradient navbar-dark">
        <div class="container fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="/imagenes/ivt.png" alt="Logo" width="50" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="../index.html">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Html
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../html/index.html">Inicio</a></li>
                            <li><a class="dropdown-item" href="../html/ejemplo.html">Ejemplo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Css
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../css/index.html">Inicio</a></li>
                            <li><a class="dropdown-item" href="../css/selectores.html">Selectores</a></li>
                            <li><a class="dropdown-item" href="../css/flexbox.html">Flexbox</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link disabled" href="#">JavaScript</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="container">
        <div class="hero rounded border shadow p-4 my-4 ">
            <div class="row">
                <h1 class="display-1 fw-semibold">Ejemplo de Css con flexbox <i class="bi bi-filetype-css"
                        style="color:#25cef1"></i>
                </h1>
                <p class="lead">Podés copiar el contenido del ejemplo y pegarlo en tu archivo .css para probar,
                    retomamos la página utilizada en el ejemplo de html:
                </p>
            </div>
            <div class="row">
                <div class="col-12 prueba">
                    <div class="row  p-2 bg-secondary rounded">
                        <div class="d-flex d-flex align-items-center">

                            <div class="col-8 text-light">
                                css
                            </div>
                            <div class="col-4 d-flex justify-content-end"><button hidden
                                    class="btn btn-secondary copiado">Copiar <i id="cambiar"
                                        class="bi bi-clipboard"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row code">
                <div class="col-12">
                    <!--Codigo-->
                    <pre class="rounded"><code class="language-css codigo">body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(236, 236, 236);
}

/*Selecciono el id tituloPrincipal*/
#tituloPrincipal{
    color: rgb(3, 120, 216);
}

/*Selecciono la clase presentacion*/
.presentacion{
    /*Cambia la alineación del texto*/
    /*En este caso, lo centra*/
    text-align: center;
}

/*Selecciono la clase servicios*/
.servicios{
    /*Utilizo flex en una caja (DIV)*/
    display: flex;
    justify-content: space-around;
}

/*Selecciono la clase tarjeta*/
.tarjeta{
    width: 40%;
    /*Utilizo flex en una caja (DIV)*/
    display: flex;
    flex-direction: column;
    align-items: center;
    /*Agregamos un borde a la caja*/
    border: 1px solid grey;
    /*El borde lo redondeamos*/
    border-radius: 8px;
    /*Damos espaciado entre el borde y el contenido*/
    padding: 10px;
    background-color: white;
}

/*Selecciono solo los parrafos que corresponden a la clase tarjeta*/
.tarjeta p{
    /*Justificamos el texto*/
    text-align: justify;
}</code></pre>
                </div>

            </div>

            <!-- ............................................................................-->
            <div class="row">
                <!--INICIO TITULOS-->

                <div class="col-12">
                    <div class="row p-2 bg-info rounded">
                        <div class="d-flex d-flex align-items-center">

                            <div class="col-8 text-light">
                                Resultado
                            </div>
                            <div class="col-4 d-flex justify-content-end"><button hidden
                                    class="btn btn-success copiado">Copiar <i id="cambiar"
                                        class="bi bi-clipboard"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row code">

                <div class="col-12 border rounded">
                    <style>
                        .contenedor {
                            font-family: Arial, Helvetica, sans-serif;
                            background-color: rgb(236, 236, 236);
                        }

                        /*Selecciono el id tituloPrincipal*/
                        #tituloPrincipal {
                            color: rgb(3, 120, 216);
                        }

                        /*Selecciono la clase presentacion*/
                        .presentacion {
                            /*Cambia la alineación del texto*/
                            /*En este caso, lo centra*/
                            text-align: center;
                        }

                        .presentacion p {
                            text-align: center;
                        }

                        /*Selecciono la clase servicios*/
                        .servicios {
                            /*Utilizo flex en una caja (DIV)*/
                            display: flex;
                            justify-content: space-around;
                        }

                        /*Selecciono la clase tarjeta*/
                        .tarjeta {
                            width: 40%;
                            /*Utilizo flex en una caja (DIV)*/
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            /*Agregamos un borde a la caja*/
                            border: 1px solid grey;
                            /*El borde lo redondeamos*/
                            border-radius: 8px;
                            /*Damos espaciado entre el borde y el contenido*/
                            padding: 10px;
                            background-color: white;
                        }

                        /*Selecciono solo los parrafos que corresponden a la clase tarjeta*/
                        .tarjeta p {
                            /*Justificamos el texto*/
                            text-align: justify;
                        }
                    </style>
                    <!--Div con clase presentación-->
                    <div class="contenedor">
                        <div class="presentacion">
                            <h1 id="tituloPrincipal">Juan Perez</h1>
                            <p>Desarrollador web</p>
                        </div>
                        <!--Div para englobar los servicios-->
                        <div class="servicios">
                            <div class="tarjeta">
                                <h2>Diseño web</h2>
                                <img width="50px" src="https://cdn-icons-png.flaticon.com/512/1969/1969569.png" alt="">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempora maxime quam
                                    provident temporibus
                                    fugit, odio non sit optio iusto</p>
                            </div>
                            <div class="tarjeta">
                                <h2>Diseño gráfico</h2>
                                <img width="50px" src="https://cdn-icons-png.flaticon.com/512/5449/5449364.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, rerum quae. At,
                                    vero.
                                    Mollitia nostrum
                                    sunt nam inventore quisquam repellat</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="botones mt-2 css px-2">
                <a href="/css/flexbox.html">Anterior</a>
                <a href="/css/repositorio.html">Siguiente</a>
            </div>
        </div>
        <div class="bg-warning rounded p-3 p mt-3 mb-3 shadow border border-danger text-center">

            <p class="lead text-white"><strong>El siguiente sitio se encuentra en construcción,
                    mediante pase el tiempo se estará subiendo más contenido para
                    trabajar.
                    Recuerda que en GitHub <i class="bi bi-github"></i> están subidos los archivos utilizados
                    por este sitio.
                    <a class="enlaceExterno" target="_blank" href="https://github.com/elProfeAle/elProfeAle.github.io">
                        <button class="btn btn-primary repo">Repositorio github <i class="bi bi-github"></i> </button>
                    </a>
                </strong></p>
        </div>

        <footer class="bg-primary bg-gradient text-center text-white text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                <span id="year"> </span> - Instituto Visión Tecnológica - Programación II
                <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
        </footer>

    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

<script src="../assets/js/date.js"></script>
<script id="js1" src="/assets/js/script.js"></script>
<script id="js2" src="/assets/js/date.js"></script>
<script id="js3" src="/assets/js/prism.js"></script>

</html>